1- comprimento = int(input("Digite o comprimento do terreno (em metros): "))
largura = int(input("Digite a largura do terreno (em metros): "))
preco_m2 = float(input("Digite o preco do metro quadrado da regiao: "))
area_m2 = comprimento * largura
preco_total = preco_m2 * area_m2
print(f"O terreno possui {area_m2}m2 e custa R${preco_total:,.2f}")

2- fahrenheit = int(input("Digite a temperatura em graus Fahrenheit: "))
celsius = int((fahrenheit - 32) * (5/9))
print(f"{fahrenheit} graus Fahrenheit são {celsius} graus Celsius.")

3- produto1_nome = input("Digite o nome do produto 1: ")
produto1_preco = float(input("Digite o preço unitário do produto 1: "))
produto1_quantidade = int(input("Digite a quantidade do produto 1: "))
produto2_nome = input("Digite o nome do produto 2: ")
produto2_preco = float(input("Digite o preço unitário do produto 2: "))
produto2_quantidade = int(input("Digite a quantidade do produto 2: "))
produto3_nome = input("Digite o nome do produto 3: ")
produto3_preco = float(input("Digite o preço unitário do produto 3: "))
produto3_quantidade = int(input("Digite a quantidade do produto 3: "))
total = (produto1_preco * produto1_quantidade) + (produto2_preco * produto2_quantidade) + (produto3_preco * produto3_quantidade)
print(f"Total: R${total:,.2f}")

4- valor = int(input("Digite um valor inteiro em reais: "))
notas_100 = valor // 100
valor %= 100
notas_50 = valor // 50
valor %= 50
notas_20 = valor // 20
valor %= 20
notas_10 = valor // 10
valor %= 10
notas_5 = valor // 5
valor %= 5
notas_2 = valor // 2
valor %= 2
notas_1 = valor
print(f"{notas_100} nota(s) de R$100,00")
print(f"{notas_50} nota(s) de R$50,00")
print(f"{notas_20} nota(s) de R$20,00")
print(f"{notas_10} nota(s) de R$10,00")
print(f"{notas_5} nota(s) de R$5,00")
print(f"{notas_2} nota(s) de R$2,00")
print(f"{notas_1} nota(s) de R$1,00")
